<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ido's Project{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Inline styles for the dark/light mode toggle -->
    <style>
        :root {
            --primary-background-light: #ffffff;
            --primary-text-light: #333333;
            --primary-background-dark: #333333;
            --primary-text-dark: #ffffff;
        }

        /* Default to light mode */
        body {
            background-color: var(--primary-background-light);
            color: var(--primary-text-light);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar {
            background-color: var(--primary-background-light) !important;
        }

        .navbar .navbar-brand,
        .navbar .nav-link {
            color: var(--primary-text-light) !important;
        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: var(--primary-background-dark);
            color: var(--primary-text-dark);
        }

        body.dark-mode .navbar {
            background-color: var(--primary-background-dark) !important;
        }

        body.dark-mode .navbar .navbar-brand,
        body.dark-mode .navbar .nav-link {
            color: var(--primary-text-dark) !important;
        }

        /* Toggle switch styles */
        .toggle-container {
            position: absolute;
            top: 10px; /* Adjusted to give space from top */
            left: 10px; /* Adjusted to give space from left */
            z-index: 1000; /* Ensures it's above other content */
        }

        .toggle-container label {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }

        .toggle-container input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #f1f1f1; /* Light background color */
            transition: .4s;
            border-radius: 20px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: #ccc; /* Grey color for toggle button */
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #444; /* Dark background when checked */
        }

        input:checked + .slider:before {
            transform: translateX(20px); /* Adjusted to move the toggle */
        }

        #sidebar {
            position: fixed;
            top: 0;
            right: -250px; /* Adjusted to right side */
            height: 100%;
            width: 250px;
            background-color: #f8f9fa;
            padding-top: 20px; /* Increased top padding */
            overflow-y: auto;
            transition: right 0.3s; /* Transition for smooth sliding effect */
            z-index: 1000;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-left: 2px solid #ddd; /* Added border */
        }
        
        #sidebar.active {
            right: 0; /* Show sidebar by moving it to right: 0 */
        }
        
        #sidebar .toggle-sidebar {
            font-size: 1.5em;
            color: #007bff; /* Blue color for the toggle icon */
            cursor: pointer;
            margin-right: 10px; /* Space between arrow and settings */
        }

        #sidebar .sidebar-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        #sidebar .sidebar-header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        
        #sidebar .sidebar-header h3 {
            margin-bottom: 0;
        }
        
        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #bdbdbd;
        }
        
        #sidebar ul p {
            padding-left: 10px;
        }
        
        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: flex;
            align-items: center; /* Center vertically */
            color: #000; /* Black text color */
        }
        
        #sidebar ul li a .fa {
            margin-right: 10px;
        }
        
        #sidebar ul li a:hover {
            background-color: #e9ecef;
        }
        
        #sidebar ul li.active > a, #sidebar a[aria-expanded="true"] {
            background-color: #007bff;
            color: #ffffff;
        }
        
        #sidebar ul li.active > a:hover, #sidebar a[aria-expanded="true"]:hover {
            background-color: #007bff !important;
        }

        #sidebar .toggle-sidebar {
            position: absolute;
            top: 20px;
            right: 15px;
            font-size: 1.5em;
            color: #007bff; /* Blue color for the toggle icon */
            cursor: pointer;
        }

        #sidebar .toggle-sidebar:hover {
            color: #0056b3; /* Darker blue on hover */
        }

        #sidebar .logout-btn {
            background-color: #dc3545;
            border-color: #dc3545;
            color: #ffffff;
            width: 100%;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }

        #sidebar .logout-btn:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        /* CSS for the shimmer animation */
        @keyframes shimmer {
            0% {
                background-position: -200px 0;
            }
            100% {
                background-position: calc(200px + 100%) 0;
            }
        }

        /* Apply the animation to the username */
        #username_side {
            font-size: 1.5em;
            color: gold; /* Gold color for the text */
            background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.3), transparent); /* Gradient for shimmer effect */
            background-size: 400% 100%; /* Twice the width of the element */
            animation: shimmer 2s infinite; /* Apply shimmer animation infinitely */
        }
    </style>
</head>
<body>
    <!-- Dark/Light mode toggle -->
    <div class="toggle-container">
        <label class="switch">
            <input type="checkbox" id="dark-mode-toggle">
            <span class="slider round"></span>
        </label>
    </div>

    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/" style="position: absolute; left: 50%; transform: translateX(-50%);">Ido's Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/idojoffe">
                        <i class="fab fa-linkedin"></i> LinkedIn
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/idojoffe">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                </li>
                {% if session['username'] %}
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" id="sidebarCollapse">
                        <i class="fas fa-bars"></i> <!-- Bars icon -->
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/{{ session['username'] }}/profile">
                        <i class="fas fa-user"></i> {{ session['username'] }}
                    </a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/register">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Sidebar -->
    {% if session['username'] %}
    <nav id="sidebar">
        <div class="sidebar-header">
            <div class="d-flex align-items-center justify-content-between w-100">
                <a href="javascript:void(0)" class="toggle-sidebar">
                    <i class="fas fa-arrow-left"></i> <!-- Back arrow icon -->
                </a>
            </div>
            <div class="sidebar-header">
                <img src="https://via.placeholder.com/80" alt="User Image">
                <h3 id="username_side">{{ session['username'] }}</h3>
            </div>
        </div>

        <ul class="list-unstyled components">
            <li>
                <a href="/{{ session['username'] }}/profile">
                    <i class="fas fa-user"></i> Profile
                </a>
            </li>
            <li>
                <a href="/{{ session['username'] }}/playlists">
                    <i class="fas fa-list"></i> My Playlists
                </a>
            </li>
            <li>
                <a href="/easteregg">
                    <i class="fas fa-thumbs-up"></i> Coming Soon!
                </a>
            </li>
            <li>
                <button class="btn logout-btn" onclick="location.href='/logout'">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </li>
        </ul>
    </nav>
    {% endif %}

    <div class="container mt-4">
        {% block main %}{% endblock %}
    </div>

    <!-- Bootstrap scripts (jQuery, Popper.js, Bootstrap JS) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- Script to toggle sidebar -->
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse, .toggle-sidebar').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    <!-- Dark/Light mode toggle script -->
    <script>
        // Function to detect user's preferred color scheme
        function detectColorScheme() {
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            return darkModeMediaQuery.matches;
        }

        // Function to set initial color mode based on user preference
        function setColorMode() {
            const darkMode = localStorage.getItem('darkMode');
            if (darkMode === 'true' || (!darkMode && detectColorScheme())) {
                document.body.classList.add('dark-mode');
                document.getElementById('dark-mode-toggle').checked = true;
            } else {
                document.body.classList.remove('dark-mode');
                document.getElementById('dark-mode-toggle').checked = false;
            }
        }

        // Set initial color mode on page load
        setColorMode();

        // Toggle dark/light mode on checkbox change
        document.getElementById('dark-mode-toggle').addEventListener('change', function() {
            document.body.classList.toggle('dark-mode');
            const isDarkMode = document.body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDarkMode);
        });
    </script>
</body>
</html>